<!DOCTYPE html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Aboutpage
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <section>
        <div class="about-coverimage">
            <div class="navigation">
                <img src="images/yellowlogo1.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
               <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><button class="admin">DASHBOARD</button></li>
            </ul>
            <img src="images/back.png" alt="close" id="close" class="close">
            <img src="images/menu.png" alt="menu" id="menu" class="menu">
            </div>
            <h1>ABOUT US</h1>
        </div>
    </section>


    <section>
        <div class="wrapper">
            <span class="icon-close"><ion-icon
            name="close"></ion-icon></span>
            <div class="form login">
                <h2>Admin Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon
                            name="mail"></ion-icon></span>
                        <input type="text" required id="text" id="text" name="text">
                        <Label for="text">Username</Label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon
                            name="lock"></ion-icon></span>
                        <input type="password"required id="password" id="password" name="password">
                        <Label for="password">Password</Label>
                    </div>
                    <button type="button" class="btn" id="loginButton">LOG IN</button>
                </form>
            </div>
        </div>
    </section>


    <section>
        <div class="intro">
            <h1>Welcome To <span>Ndururi High School</span></h1>
            <p>We're dedicatedto securing a brighter future through quality education. 
                Our focus on innovative teaching individual growth and holistic developement 
            ensuresr students are equiped with the skills needed</p>
            <img src="images/gate.jpg" alt="school"></img>
            <div class="overall">
            <div class="school">
                <h1>Our Mission</h1>
                <p>We're dedicatedto securing a brighter future through quality education. 
                    Our focus on innovative teaching individual growth and holistic developement 
                ensuresr students are equiped with the skills needed</p>
            </div>
            <div class="school">
                <h1>Our Vision</h1>
                <p>We're dedicatedto securing a brighter future through quality education. 
                    Our focus on innovative teaching individual growth and holistic developement 
                ensuresr students are equiped with the skills needed</p>
            </div>
            <div class="school">
                <h1>Our Focus</h1>
                <p>We're dedicatedto securing a brighter future through quality education. 
                    Our focus on innovative teaching individual growth and holistic developement 
                ensuresr students are equiped with the skills needed</p>
            </div>
            </div>
            <p class="style">We're dedicatedto securing a brighter future through quality education. 
                Our focus on innovative teaching individual growth and holistic developement 
            ensuresr students are equiped with the skills needed. We're dedicatedto securing a brighter future through quality education. 
            Our focus on innovative teaching individual growth and holistic developement 
        ensuresr students are equiped with the skills neededWe're dedicatedto securing a brighter future through quality education. 
        Our focus on innovative teaching individual growth and holistic developement 
    ensuresr students are equiped with the skills needed. We're dedicatedto securing a brighter future through quality education. 
    Our focus on innovative teaching individual growth and holistic developement 
ensuresr students are equiped with the skills needed
        </p>
        <div class="comit"><img src="images/chair.jpg" alt="" class="girls"></div>
        <p class="sty">We're dedicatedto securing a brighter future through quality education. 
            Our focus on innovative teaching individual growth and holistic developement 
        ensuresr students are equiped with the skills needed. We're dedicatedto securing a brighter future through quality education. 
        Our focus on innovative teaching individual growth and holistic developement 
    ensuresr students are equiped with the skills neededWe're dedicatedto securing a brighter future through quality education. 
    Our focus on innovative teaching individual growth and holistic developement 
ensuresr students are equiped with the skills needed. We're dedicatedto securing a brighter future through quality education. 
Our focus on innovative teaching individual growth and holistic developement 
ensuresr students are equiped with the skills needed
    </p>
    <img src="images/uniform.jpg" alt="">
    <p class="styl">We're dedicatedto securing a brighter future through quality education. 
        Our focus on innovative teaching individual growth and holistic developement 
    ensuresr students are equiped with the skills needed. We're dedicatedto securing a brighter future through quality education. 
    Our focus on innovative teaching individual growth and holistic developement 
ensuresr students are equiped with the skills neededWe're dedicatedto securing a brighter future through quality education. 
Our focus on innovative teaching individual growth and holistic developement 
ensuresr students are equiped with the skills needed. We're dedicatedto securing a brighter future through quality education. 
Our focus on innovative teaching individual growth and holistic developement 
ensuresr students are equiped with the skills needed
</p>
</div>
    </section>


    <div class="camp">
    <section>
       <div class="introduction">
        <h1>Meet Our Team</h1>
        <div class="pictures">
            <div class="col">
                <img src="images/mr.jpg" alt="Principal">
                <div class="layer">
                    <h3>William Smith</h3>
                    <p>Mr.Principal</p>
                </div>
            </div>
            <div class="col">
                <img src="images/deputy.jpg" alt="Principal">
                <div class="layer">
                    <h3>Eileen Gomez</h3>
                    <p>Deputy-Principal</p>
                </div>
            </div>
            <div class="col">
                <img src="images/jay.jpg" alt="Principal">
                <div class="layer">
                    <h3>Cristopher Sanchez</h3>
                    <p>Head Of Departments</p>
                </div>
            </div>
        </div>
       </div>
    </section>



    <section>


        <div class="located">
            <h1>Where We Are Located</h1>
            <div class="location">
                 <h2>COUNTY:-<p>LAIKIPIA</p></h2>
                 <h2>SUB-COUNTY:-<p>LAIKIPIA-WEST</p></h2>
                 <h2>CONSTITUENCY:-<p>NYAHURURU</p></h2>
                 <h2>P.O BOX:-<p>41-2108</p></h2>
                 <h2 class="big">We are located 500m from the tarmac<br> opposite Jamaa Supermarket</h2>
                 <img src="images/flag.jpg" alt="google-maps Ndururi High School" class="google">
            </div>
        </div>

    </section>

    <section>
        <div class="footer">
            <div class="column">
                <img src="images/implogo.png" class="log">
                <div class="create">
                <p class="c">C</p>
                    <p class="r">R</p>
                    <p class="el">E</p>
                    <p class="a">A</p>
                    <p class="t">T</p>
                    <p class="i">I</p>
                    <p class="v">V</p>
                    <p class="e">E</p>
                </div>
                <p class="web">WEB DEVELOPER</p>
                <P>We're dedicatedto securing a brighter future through quality education. 
                    Our focus on innovative teaching individual growth and holistic developement 
                ensuresr students are equiped with the skills needed</P>
            </div>
            <div class="column">
                <h1>QUICK-LINKS</h1>
               <div class="quick">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
                <a href="gallery.html">GALLERY</a>
               </div>
            </div>
            <div class="column">
                <h1>CONTACTS</h1>
                <div class="quick">
                  <h2>PRINCIPAL<p>+254 722 456 457</p></h2>
                  <h2>DEPUTY PRINCIPAL<p>+254 142 299 564</p></p></h2>
                  <h2>SECRITARY<p>+254 758 127 882</p>
                  </h2>
                  <h2>CHAIRPERSON(BOM)<p>+254 796 335 161</p></h2>
                  <h2>(HODs)<p>+254 742 973 215</p></p></h2>
                  <a href="contact.html">MORE</a>
                </div>
            </div>
            <div class="column">
                 <h1>LOCATION</h1>
                 <div class="quick">
                  <h2>COUNTY<p>LAIKIPIA</p></h2>
                  <h2>SUB-COUNTY<p>LAIKIPIA-WEST</p></h2>
                  <h2>CONSTITUENCY<p>NYAHURURU</p></h2>
                  <h2>P.O BOX<p>41-2108</p></h2>
                 <a href="about.html">MORE</a>
                </div>
            </div>
        </div>

    </section>


    </div>

    <script src="script.js"></script> 
</body>
</html>