<!DOCTYPE html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Contactpage
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <section>
        <div class="contact-coverimage">
            <div class="navigation">
                <img src="images/yellowlogo1.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
               <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><button class="admin">DASHBOARD</button></li>
                
            </ul>
            <img src="images/back.png" alt="close" id="close" class="close">
            <img src="images/menu.png" alt="menu" id="menu" class="menu">
            </div>
           <h1>CONTACT US</h1>
        </div>
               
    </section>


    <section>
        <div class="wrapper">
            <span class="icon-close"><ion-icon
            name="close"></ion-icon></span>
            <div class="form login">
                <h2>Admin Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon
                            name="mail"></ion-icon></span>
                        <input type="text" required id="text" id="text" name="text">
                        <Label for="text">First Name</Label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon
                            name="lock"></ion-icon></span>
                        <input type="password"required id="password" id="password" name="password">
                        <Label for="password">Password</Label>
                    </div>
                    <button type="button" class="btn" id="loginButton">LOG IN</button>
                </form>
            </div>
        </div>
    </section>



    <section class="block">
        <div class="comment">
            <div class="names">
                <div class="name-box">
                    <span class="icon"><ion-icon
                        name="mail"></ion-icon></span>
                        <Label for="text">Username</Label>
                    <input type="text" required id="name">
                </div>
                <div class="name-box">
                    <span class="icon"><ion-icon
                        name="mail"></ion-icon></span>
                        <Label for="text">Second Name</Label>
                    <input type="text" required id="name">
                </div>
            </div>
            <div class="email-box">
                <span class="icon"><ion-icon
                    name="mail"></ion-icon></span>
                    <Label for="text">Email</Label>
                <input type="email" required id="email">
            </div>
            <div class="message-box">
                <span class="icon"><ion-icon
                    name="mail"></ion-icon></span>
                    <Label for="text">Message</Label>
                <input type="text" required id="name">
            </div>
            <button type="submit" class="sendbtn">Send</button>
        </div>
        <div class="frame">
            <div class="email">
                <h1>Reach Us Via:-</h1>
                <div class="space">
                    <img src="images/email.png" alt="ICON">
                    <div class="inter">
                        <h2>PHONE</h2>
                         <p>+254 722 400 600</p>
                    </div>
                </div>
                <div class="space">
                    <img src="images/email.png" alt="ICON">
                    <div class="inter">
                        <h2>MOBILE</h2>
                         <p>+254 722 400 600</p>
                    </div>
                </div>
                <div class="space">
                    <img src="images/email.png" alt="ICON">
                    <div class="inter">
                        <h2>EMAIL</h2>
                         <p>ndururihighschool@gmail.com</p>
                    </div>
                </div>
                <div class="space">
                    <img src="images/email.png" alt="ICON">
                    <div class="inter">
                        <h2>ADDRESS</h2>
                         <p>500 metres opposite Jamma Supermarket Nyahururu</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footer">
            <div class="column">
                <img src="images/implogo.png" class="log">
                <div class="create">
                <p class="c">C</p>
                    <p class="r">R</p>
                    <p class="el">E</p>
                    <p class="a">A</p>
                    <p class="t">T</p>
                    <p class="i">I</p>
                    <p class="v">V</p>
                    <p class="e">E</p>
                </div>
                <p class="web">WEB DEVELOPER</p>
                <P>We're dedicatedto securing a brighter future through quality education. 
                    Our focus on innovative teaching individual growth and holistic developement 
                ensuresr students are equiped with the skills needed</P>
            </div>
            <div class="column">
                <h1>QUICK-LINKS</h1>
               <div class="quick">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
                <a href="gallery.html">GALLERY</a>
               </div>
            </div>
            <div class="column">
                <h1>CONTACTS</h1>
                <div class="quick">
                  <h2>PRINCIPAL<p>+254 722 456 457</p></h2>
                  <h2>DEPUTY PRINCIPAL<p>+254 142 299 564</p></p></h2>
                  <h2>SECRITARY<p>+254 758 127 882</p>
                  </h2>
                  <h2>CHAIRPERSON(BOM)<p>+254 796 335 161</p></h2>
                  <h2>(HODs)<p>+254 742 973 215</p></p></h2>
                  <a href="contact.html">MORE</a>
                </div>
            </div>
            <div class="column">
                 <h1>LOCATION</h1>
                 <div class="quick">
                  <h2>COUNTY<p>LAIKIPIA</p></h2>
                  <h2>SUB-COUNTY<p>LAIKIPIA-WEST</p></h2>
                  <h2>CONSTITUENCY<p>NYAHURURU</p></h2>
                  <h2>P.O BOX<p>41-2108</p></h2>
                 <a href="about.html">MORE</a>
                </div>
            </div>
        </div>

    </section>


    <script src="script.js"></script> 
</body>
</html>
