<!DOCTYPE html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Gallery
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <section>
        <div class="gallery">
            <div class="navigation">
                <img src="images/yellowlogo1.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
               <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><button class="admin">DASHBOARD</button></li>
                
            </ul>
            <img src="images/back.png" alt="close" id="close" class="close">
            <img src="images/menu.png" alt="menu" id="menu" class="menu">
            </div>
        </div>
               
    </section>


    <section>
        <div class="wrapper">
            <span class="icon-close"><ion-icon
            name="close"></ion-icon></span>
            <div class="form login">
                <h2>Admin Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon
                            name="mail"></ion-icon></span>
                        <input type="text" required id="text" id="text" name="text">
                        <Label for="text">First Name</Label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon
                            name="lock"></ion-icon></span>
                        <input type="password"required id="password" id="password" name="password">
                        <Label for="password">Password</Label>
                    </div>
                    <button type="button" class="btn" id="loginButton">LOG IN</button>
                </form>
            </div>
        </div>
    </section>



    <section>
        <div class="zoom">
            <div class="zoom-in">
                <img src="images/chair.jpg" alt="students">
                <img src="images/pic.jpg" alt="students and teachers">
                <img src="images/flag.jpg" alt="meeting">
                <img src="images/girls.jpg" alt="girls">
                <img src="images/gaz.jpg" alt="students">
                <img src="images/gate.jpg" alt="meeting">
                <img src="images/trophy.jpg" alt="">
            </div>
        </div>
    </section>






    <section>
        <div class="anime-frame">
            <div class="anime">Xcharmine</div>
            <div class="anime1"></div>
            <div class="anime2"></div>
            <div class="anime3"></div>
            <div class="anime4"></div>
            <div class="anime5"></div>
            <div class="anime6"></div>
            <div class="anime7"></div>
            <div class="anime8"></div>
        </div>
    </section>



    <script src="script.js"></script> 
</body>
</html>
