<!DOCTYPE html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Homepage
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <section>
        <div class="coverimage">
            <div class="navigation">
                <img src="images/creativelogo.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
               <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><button class="admin">DASHBOARD</button></li>
                
            </ul>
            <img src="images/back.png" alt="close" id="close" class="close">
            <img src="images/menu.png" alt="menu" id="menu" class="menu">
            </div>
            <h1>WE ENSURE A BETTER <br><span> EDUCATION FOR A BETTER
                <div class="country">
                <div>WORLD.</div>
                <div>FUTURE.</div>
                <div>YOU.</div>
                </div>
            </span>
            </h1>
            <P>We're dedicatedto securing a brighter future through quality education. 
                Our focus on innovative teaching individual growth and holistic developement 
            ensuresr students are equiped with the skills needed</P>
            <button class="loginbtn"><a href="about.html"> Know More</a></button>
            <div class="row">
                <img src="images/boka.png" alt="">
                ADMISSION IN <BR>
                PROGRESS<br>
                <a href="#">LEARN  MORE</a>
            </div>
            <div class="row">
                BEST INDUSTRY <BR>
                LEADERS<br>
                <a href="#">LEARN MORE</a>
            </div>
            <div class="row">
                BEST INDUSTRY <BR>
                LEADERS<br>
                <a href="#">LEARN MORE</a>
            </div>
            <div class="row">
                BEST INDUSTRY <BR>
                LEADERS<br>
                <a href="#">LEARN MORE</a>
            </div>
        </div>
    </section>


    <section>
        <div class="wrapper">
            <span class="icon-close"><ion-icon
            name="close"></ion-icon></span>
            <div class="form login">
                <h2>Admin Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon
                            name="mail"></ion-icon></span>
                        <input type="text" required id="text" id="text" name="text">
                        <Label for="text">Username</Label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon
                            name="lock"></ion-icon></span>
                        <input type="password"required id="password" id="password" name="password">
                        <Label for="password">Password</Label>
                    </div>
                    <button type="button" class="btn" id="loginButton">LOG IN</button>
                </form>
            </div>
        </div>
    </section>

    <section>
        <div class="intro">
            <h1>Welcome To <span>Ndururi High School</span></h1>
            <p>We're dedicatedto securing a brighter future through quality education. 
                Our focus on innovative teaching individual growth and holistic developement 
            ensuresr students are equiped with the skills needed</p>
            <img src="images/gate.jpg" alt="school"></img>
            <div class="overall">
            <div class="school">
                <h1>Our Mission</h1>
                <p>We're dedicatedto securing a brighter future through quality education. 
                    Our focus on innovative teaching individual growth and holistic developement 
                ensuresr students are equiped with the skills needed</p>
            </div>
            <div class="school">
                <h1>Our Vision</h1>
                <p>We're dedicatedto securing a brighter future through quality education. 
                    Our focus on innovative teaching individual growth and holistic developement 
                ensuresr students are equiped with the skills needed</p>
            </div>
            <div class="school">
                <h1>Our Focus</h1>
                <p>We're dedicatedto securing a brighter future through quality education. 
                    Our focus on innovative teaching individual growth and holistic developement 
                ensuresr students are equiped with the skills needed</p>
            </div>
            </div>
        </div>
    </section>

    <section>
        <div class="best">
            <h1>Why Choose Us</h1>
            <div class="divisions">
                <div class="division">
                    <img src="images/bok.png" alt="">
                    <h1>Fully Equiped Library</h1>
                    <p>We're dedicated to <br>securing a brighter future through quality education. </p>
                </div>
                <div class="division">
                    <img src="images/bok.png" alt="">
                    <h1>Modern-day classes</h1>
                    <p>We're dedicated to <br>securing a brighter future through quality education. </p>
                </div>
                <div class="division">
                    <img src="images/bok.png" alt="">
                    <h1>Balanced diet meal</h1>
                    <p>We're dedicated to <br>securing a brighter future through quality education. </p>
                </div>
                <div class="division">
                    <img src="images/bok.png" alt="">
                    <h1>Clean Spaced Dormitories</h1>
                    <p>We're dedicated to <br>securing a brighter future through quality education. </p>
                </div>
                <div class="division">
                    <img src="images/bok.png" alt="">
                    <h1>Friendly Certified Teachers</h1>
                    <p>We're dedicated to <br>securing a brighter future through quality education. </p>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="past">
            <h1>Our <div class="result">
                <div>Greatness</div>
                <div>Success</div>
                <div>Results</div></div>For The Last 16 years</h1>
                
            <div class=success>
                <div class="years">
                    <h2>2024</h2>
                    <p>Mean Grade <span>B</span></p>
                    <p>Highest Student <span>A</span></p>
                    <p>Students with C+ and above <span>67</span></p>
                    <p>Rank In County <span>6</span></p>
                    <h2>2023</h2>
                    <p>Mean Grade <span>B+</span></p>
                    <p>Highest Student <span>A</span></p>
                    <p>Students with C+ and above <span>62</span></p>
                    <p>Rank In County <span>5</span></p>
                    <h2>2022</h2>
                    <p>Mean Grade <span>B+</span></p>
                    <p>Highest Student <span>A-</span></p>
                    <p>Students with C+ and above <span>60</span></p>
                    <p>Rank In County <span>7</span></p>
                    <h2>2021</h2>
                    <p>Mean Grade <span>B</span></p>
                    <p>Highest Student <span>A</span></p>
                    <p>Students with C+ and above <span>57</span></p>
                    <p>Rank In County <span>10</span></p>
                </div>
                <div class="years">
                    <h2>2020</h2>
                    <p>Mean Grade <span>B</span></p>
                    <p>Highest Student <span>A</span></p>
                    <p>Students with C+ and above <span>52</span></p>
                    <p>Rank In County <span>9</span></p>
                    <h2>2019</h2>
                    <p>Mean Grade <span>B+</span></p>
                    <p>Highest Student <span>A-</span></p>
                    <p>Students with C+ and above <span>56</span></p>
                    <p>Rank In County <span>10</span></p>
                    <h2>2018</h2>
                    <p>Mean Grade <span>B</span></p>
                    <p>Highest Student <span>A-</span></p>
                    <p>Students with C+ and above <span>50</span></p>
                    <p>Rank In County <span>11</span></p>
                    <h2>2017</h2>
                    <p>Mean Grade <span>B-</span></p>
                    <p>Highest Student <span>A</span></p>
                    <p>Students with C+ and above <span>43</span></p>
                    <p>Rank In County <span>10</span></p>
                </div>
                <div class="years">
                    <h2>2016</h2>
                    <p>Mean Grade <span>B</span></p>
                    <p>Highest Student <span>A</span></p>
                    <p>Students with C+ and above <span>37</span></p>
                    <p>Rank In County <span>12</span></p>
                    <h2>2015</h2>
                    <p>Mean Grade <span>c+</span></p>
                    <p>Highest Student <span>A-</span></p>
                    <p>Students with C+ and above <span>44</span></p>
                    <p>Rank In County <span>12</span></p>
                    <h2>2014</h2>
                    <p>Mean Grade <span>B-</span></p>
                    <p>Highest Student <span>B+</span></p>
                    <p>Students with C+ and above <span>40</span></p>
                    <p>Rank In County <span>14</span></p>
                    <h2>2013</h2>
                    <p>Mean Grade <span>B-</span></p>
                    <p>Highest Student <span>A</span></p>
                    <p>Students with C+ and above <span>35</span></p>
                    <p>Rank In County <span>11</span></p>
                </div>
                <div class="years">
                    <h2>2012</h2>
                    <p>Mean Grade <span>c+</span></p>
                    <p>Highest Student <span>B</span></p>
                    <p>Students with C+ and above <span>30</span></p>
                    <p>Rank In County <span>15</span></p>
                    <h2>2011</h2>
                    <p>Mean Grade <span>c</span></p>
                    <p>Highest Student <span>A-</span></p>
                    <p>Students with C+ and above <span>31</span></p>
                    <p>Rank In County <span>12</span></p>
                    <h2>2010</h2>
                    <p>Mean Grade <span>c+</span></p>
                    <p>Highest Student <span>B</span></p>
                    <p>Students with C+ and above <span>28</span></p>
                    <p>Rank In County <span>20</span></p>
                    <h2>2009</h2>
                    <p>Mean Grade <span>c</span></p>
                    <p>Highest Student <span>B</span></p>
                    <p>Students with C+ and above <span>30</span></p>
                    <p>Rank In County <span>18</span></p>
                </div>
            </div><button class="download"><a href="document.rtf" download>Download</a></button>
        </div>
    </section>


    <section>
        <div class="millan">
            <h1>
                Extra Curricular Activities
            </h1>
            <p>We're dedicatedto securing a brighter future through quality education. 
                Our focus on innovative teaching individual growth and holistic developement 
            ensuresr students are equiped with the skills needed</p>
            <div class="images">
                <div class="col">
                    <img src="images/trophy.jpg" alt="Ndururi School Bus">
                    <div class="layer">
                        <h2> The Juniour Football Team In The Regionals Stage Where They Emerged 3rd.</h2>
                    </div>
                </div>
                <div class="col">
                    <img src="images/soccer.jpeg" alt="Ndururi School Library">
                    <div class="layer">
                        <h2> Our Football Team In Nationals 2023 Where They 2nd. </h2>
                    </div>
                </div>
                <div class="col">
                    <img src="images/field.jpeg" alt="Ndururi Basketball field">
                    <div class="layer">
                        <h2> We Currently Hold The Chess Championship In The Region.</h2>
                    </div>
                </div>
            </div>
        </div>

       
    </section>


    <section>
        <div class="footer">
            <div class="column">
                <img src="images/implogo.png" class="log">
                <div class="create">
                <p class="c">C</p>
                    <p class="r">R</p>
                    <p class="el">E</p>
                    <p class="a">A</p>
                    <p class="t">T</p>
                    <p class="i">I</p>
                    <p class="v">V</p>
                    <p class="e">E</p>
                </div>
                <p class="web">WEB DEVELOPER</p>
                <P>We're dedicatedto securing a brighter future through quality education. 
                    Our focus on innovative teaching individual growth and holistic developement 
                ensuresr students are equiped with the skills needed</P>
            </div>
            <div class="column">
                <h1>QUICK-LINKS</h1>
               <div class="quick">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
                <a href="gallery.html">GALLERY</a>
               </div>
            </div>
            <div class="column">
                <h1>CONTACT</h1>
                <div class="quick">
                  <h2>PRINCIPAL<p>+254 722 456 457</p></h2>
                  <h2>DEPUTY PRINCIPAL<p>+254 142 299 564</p></p></h2>
                  <h2>SECRITARY<p>+254 758 127 882</p>
                  </h2>
                  <h2>CHAIRPERSON(BOM)<p>+254 796 335 161</p></h2>
                  <h2>(HODs)<p>+254 742 973 215</p></p></h2>
                  <a href="contact.html">MORE</a>
                </div>
            </div>
            <div class="column">
                 <h1>LOCATION</h1>
                 <div class="quick">
                  <h2>COUNTY<p>LAIKIPIA</p></h2>
                  <h2>SUB-COUNTY<p>LAIKIPIA-WEST</p></h2>
                  <h2>CONSTITUENCY<p>NYAHURURU</p></h2>
                  <h2>P.O BOX<p>41-2108</p></h2>
                 <a href="about.html">MORE</a>
                </div>
            </div>
        </div>

    </section>

    <script src="script.js"></script> 
</body>
</html>